1487625346728	Delete resource 'OgreIntro'
1487625358757	Delete resource 'OgreTutorial2'
1487625361799	Delete resource 'OgreTutorial3'
1487625366060	Delete resource 'OgreTutorial4'
1487625383559	Delete resource 'Patel_AS1'
1487631108789	Delete resource 'OgreTutorial5'
1487633476303	Delete resource 'OgreTutorial5'
1487643806550	Delete resource 'OgreTutorial4'
1487643810145	Delete resource 'OgreTutorial2'
1487643834632	Delete resource 'AS1'
1487711090319	Delete resource 'AS1'
1487798975823	Delete resource 'Patel_AS1'
